<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width = device-width , initial-scale = 1.0">         
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
</head>

<body>

<div id="qweasdzxc" style="display: none; text-align: center; justify-content: center; align-items: center;">
    <!-- <button onclick="hideFrame()"
            class="btn-close" aria-label="Close"
            style="background-color:#008B8B; color: #ffffff; border-color: #008B8B; text-shadow: 0 0px 0 #f3f3f3; width: 10px;"></button> -->
    <a onclick="hideFrame()" href="#" class="close-icon"></a>
    <iframe id="frame" name="zxc" width="900" height="700"></iframe>
</div>

<div data-role="main" class="ui-content">
    <fieldset data-role="collapsible"> <!-- data-collapsed="false" -->
        <legend>State</legend>
        <div style="border: solid; border-color: #979797; border-radius: 10px; padding: 1% 1% 0% 1%; margin-bottom: 10px">
            <form id="setForm" action="http://localhost:9090/atlantis/x-admin?method=setState" method="post" target="zxc">
                <input name="sure" value="yes" type="hidden"/>
                <input name="version" value="0" type="hidden"/>
                <input name="versionClient" value="2147483647" type="hidden"/>

                userId: <input class="correct" name="uid"/>
                data: <textarea id="defaultState" rows="20" cols="100" name="data" class="asd"></textarea>

                <button id="button"
                        type="submit" 
                        onclick="showFrame()"
                        style="background-color:#008B8B; color: #ffffff; border-color: #008B8B; text-shadow: 0 0px 0 #f3f3f3; width: 150px;">Set State
                </button>
            </form>
        </div>
    </fieldset>
</div>

</body>


<script type="text/javascript">
    let collection = document.getElementsByClassName('correct');
    for (var i=0; i < collection.length; i++) {
      collection[i].value = '1-S0';
    }
    
    let collection_1 = document.getElementsByClassName('not_correct');

    for (var i=0; i < collection_1.length; i++) {
      collection_1[i].value = '...';
    }

    function showFrame()
    {
        let element = document.getElementById('qweasdzxc');
        element.style.position = 'absolute';
        element.style.backgroundColor = 'white';
        element.style.left = '30%';
        element.style.right = '30%';
        element.style.bottom = '30%';
        element.style.top = '10%';
        element.style.margin = '10px';
        element.style.padding = '10px';
        element.style.display = 'block';
        element.style.width = '900';
        element.style.height = '700';
    }

    function hideFrame()
    {
        let element = document.getElementById('qweasdzxc');
        element.style.display = 'none';
    }
</script>


<style type="text/css">
    .asd {
        overflow-y: scroll !important;
        height: 300px !important;
        resize: none !important;
      }

    .wrapper {
        display: grid;
        grid-template-columns: 200px 200px 200px;
    }

    .close-icon
    {
        float: right;
        display:block;
        box-sizing:border-box;
        width:20px;
        height:20px;
        border-width:3px;
        border-style: solid;
        border-color:red;
        border-radius:100%;
        background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
        background-color:red;
        box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
        transition: all 0.3s ease;
    }
</style>

</html>